<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
     >
	<ImageView 
	    android:id="@+id/iv_avatar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/photo"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"/>
	<TextView 
	    android:id="@+id/tv_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="张三"
	    android:textColor="#000"
	    android:textSize="25sp"
	    android:layout_gravity="center_horizontal"/>
	<RelativeLayout 
	    android:id="@+id/rl_course_collect"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:layout_marginTop="10dp"
	    android:gravity="center"
	    android:background="@drawable/preference_first_item">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="课程收藏"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:gravity="center_vertical"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	       	android:src="@drawable/mm_submenu"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_download"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:layout_marginTop="12dp"
	    android:gravity="center"
	    android:background="@drawable/preference_item">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="离线下载"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:gravity="center_vertical"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/mm_submenu"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_mytask"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:layout_marginTop="12dp"
	    android:gravity="center"
	    android:background="@drawable/preference_item">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的任务"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:gravity="center_vertical"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	       android:src="@drawable/mm_submenu"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_vip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:layout_marginTop="12dp"
	    android:gravity="center"
	    android:background="@drawable/preference_item">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="VIP中心"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:gravity="center_vertical"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	      	android:src="@drawable/mm_submenu"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl_usersetting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clickable="true"
	    android:layout_marginTop="12dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/preference_last_item">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置中心"
	        android:textSize="18sp"
	        android:textColor="#000"
	        android:gravity="center"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="matrix"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/mm_submenu"
	        />
	</RelativeLayout>	
</LinearLayout>